<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170331152129" modified="D:20170331153701"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -112 -272" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 18.897 -276.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 22.017 -329.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 0</text>
<path matrix="1 0 0 1 -32 -272" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 98.897 -276.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 102.017 -329.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 1</text>
<path matrix="1 0 0 1 48 -272" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 178.897 -276.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 163.65 -318.053" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 3</text>
<path stroke="black" arrow="normal/normal">
112 480 m
160 480 l
</path>
<path stroke="black" arrow="normal/normal">
192 480 m
240 480 l
</path>
<path matrix="1 0 0 1 128 -192" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 258.897 -196.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 283.355 -213.349" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="1.55" valign="baseline" size="footnote">\it id: 4</text>
<path matrix="1 0 0 1 128 -352" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 258.897 -356.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 285.184 -375.788" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 5</text>
<path stroke="black" arrow="normal/normal">
264 488 m
328 552 l
</path>
<path stroke="black" arrow="normal/normal">
264 472 m
328 408 l
</path>
<path matrix="1 0 0 1 128 -272" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 258.897 -276.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 241.6 -292.442" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="1.55" valign="baseline" size="footnote">\it id: 7</text>
<path stroke="black" arrow="normal/normal">
336 544 m
336 496 l
</path>
<path stroke="black" arrow="normal/normal">
336 416 m
336 464 l
</path>
<path matrix="1 0 0 1 208 -192" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 338.897 -196.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 342.017 -249.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 6</text>
<path matrix="1 0 0 1 208 -352" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 338.897 -356.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 342.017 -361.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 8</text>
<path stroke="black" arrow="normal/normal">
352 560 m
400 560 l
</path>
<path stroke="black" arrow="normal/normal">
352 400 m
400 400 l
</path>
<path matrix="1 0 0 1 208 -272" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 338.897 -276.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 319.137 -319.062" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 13</text>
<path stroke="black" arrow="normal/normal">
352 480 m
400 480 l
</path>
<path stroke="black" arrow="normal/normal">
424 488 m
13.3333 0 0 -13.3333 434.667 480 424 472 a
</path>
<path matrix="1 0 0 1 128 -112" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 258.897 -116.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 262.017 -121.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 9</text>
<path matrix="1 0 0 1 208 -432" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 338.897 -436.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 342.017 -489.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 2</text>
<path matrix="1 0 0 1 128 -432" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 258.897 -436.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 262.017 -489.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 11</text>
<path matrix="1 0 0 1 48 -432" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 178.897 -436.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 182.017 -489.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 12</text>
<path stroke="black" arrow="normal/normal">
256 336 m
256 464 l
</path>
<path stroke="black" arrow="normal/normal">
320 320 m
272 320 l
</path>
<path matrix="1 0 0 1 48 -112" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 178.897 -116.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 182.017 -121.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 10</text>
<path matrix="1 0 0 1 -80 0" stroke="black" arrow="normal/normal">
400 640 m
352 640 l
</path>
<path stroke="black" arrow="normal/normal">
416 384 m
416 336 l
</path>
<path stroke="black" arrow="normal/normal">
400 320 m
352 320 l
</path>
<path stroke="black" arrow="normal/normal">
256 624 m
256 496 l
</path>
<path stroke="black" arrow="normal/normal">
408 568 m
344 632 l
</path>
</page>
</ipe>
