<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170331125037" modified="D:20170331134348"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -48 -208" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 -45.4897 -212.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 -41.9834 -265.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 0</text>
<path matrix="1 0 0 1 32 -208" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 34.5103 -212.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 38.0166 -265.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 1</text>
<path matrix="1 0 0 1 112 -288" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 114.51 -292.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 118.017 -345.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 3</text>
<path matrix="1 0 0 1 112 -128" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 114.51 -132.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 118.017 -185.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 2</text>
<path matrix="1 0 0 1 -16 -208" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 114.897 -212.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 119.564 -264.207" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="1.55" valign="baseline" size="footnote">\it id: 4</text>
<path stroke="black" arrow="normal/normal">
48 544 m
96 544 l
</path>
<path stroke="black" arrow="normal/normal">
128 560 m
176 624 l
</path>
<path stroke="black" arrow="normal/normal">
128 528 m
176 464 l
</path>
<path stroke="black" arrow="normal/normal">
128 544 m
176 544 l
</path>
<path matrix="1 0 0 1 192 -48" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 194.51 -52.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 198.017 -105.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 5</text>
<path matrix="1 0 0 1 192 -208" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 194.51 -212.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 198.017 -265.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 6</text>
<path matrix="1 0 0 1 192 -368" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 194.51 -372.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 198.017 -425.319" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 8</text>
<path matrix="1 0 0 1 64 -128" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 194.897 -132.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 199.564 -184.207" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="1.55" valign="baseline" size="footnote">\it id: 7</text>
<path matrix="1 0 0 1 64 -288" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 194.897 -292.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 199.564 -344.207" transformations="translations" pos="64 784" stroke="black" type="label" width="17.927" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 9</text>
<path stroke="black" arrow="normal/normal">
208 640 m
256 704 l
</path>
<path stroke="black" arrow="normal/normal">
200 536 m
264 472 l
</path>
<path stroke="black" arrow="normal/normal">
208 464 m
256 464 l
</path>
<path matrix="1 0 0 1 272 32" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 274.51 27.697" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 278.017 22.681" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 10</text>
<path matrix="1 0 0 1 80 80" stroke="black" arrow="normal/normal">
208 640 m
256 704 l
</path>
<path matrix="1 0 0 1 272 -208" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 274.51 -212.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 310.017 -233.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 12</text>
<path matrix="1 0 0 1 272 -368" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 274.51 -372.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 278.017 -425.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 13</text>
<path matrix="1 0 0 1 272 -128" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 274.51 -132.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 278.017 -185.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 11</text>
<path stroke="black" arrow="normal/normal">
288 688 m
336 640 l
</path>
<path matrix="1 0 0 1 352 32" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 354.51 27.697" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 390.017 6.681" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="1.55" valign="baseline" size="footnote">\it id: 14</text>
<path stroke="black" arrow="normal/normal">
368 784 m
416 784 l
</path>
<path matrix="1 0 0 1 272 -48" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 274.51 -52.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 246.017 -89.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 15</text>
<path matrix="1 0 0 1 352 -48" stroke="black">
64 768 m
64 736 l
96 736 l
96 768 l
h
</path>
<text matrix="1 0 0 1 354.51 -52.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 390.017 -73.319" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="0" valign="baseline" size="footnote">\it id: 16</text>
<path stroke="black" arrow="normal/normal">
432 800 m
432 832 l
112 832 l
112 560 l
</path>
<path matrix="1 0 0 1 144 -288" stroke="black">
208 768 m
192 752 l
208 736 l
224 752 l
h
</path>
<text matrix="1 0 0 1 274.897 -292.303" transformations="translations" pos="73.7103 751.821" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text matrix="1 0 0 1 247.564 -328.207" transformations="translations" pos="64 784" stroke="black" type="label" width="22.3" height="5.535" depth="1.55" valign="baseline" size="footnote">\it id: 17</text>
<path matrix="1 0 0 1 -80 32" stroke="black" arrow="normal/normal">
440 440 m
13.3333 0 0 -13.3333 450.667 432 440 424 a
</path>
<path stroke="black" arrow="normal/normal">
352 768 m
352 720 l
</path>
<path stroke="black" arrow="normal/normal">
352 640 m
352 688 l
</path>
<path stroke="black" arrow="normal/normal">
432 768 m
432 720 l
</path>
<path stroke="black" arrow="normal/normal">
368 704 m
416 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="normal/normal">
288 400 m
336 400 l
</path>
<path stroke="black" arrow="normal/normal">
280 472 m
336 528 l
</path>
<path stroke="black" arrow="normal/normal">
208 448 m
256 384 l
</path>
<path stroke="black" arrow="normal/normal">
280 456 m
336 400 l
</path>
<path stroke="black" arrow="normal/normal">
352 400 m
352 448 l
</path>
<path stroke="black" arrow="normal/normal">
352 528 m
352 480 l
</path>
<path stroke="black" arrow="normal/normal">
432 688 m
432 336 l
128 336 l
128 480 l
184 536 l
</path>
<path stroke="black" arrow="normal/normal">
288 544 m
336 544 l
</path>
<path stroke="black" arrow="normal/normal">
208 608 m
256 560 l
</path>
<path stroke="black" arrow="normal/normal">
208 480 m
256 528 l
</path>
<path stroke="black" arrow="normal/normal">
288 624 m
336 624 l
</path>
<path stroke="black" arrow="normal/normal">
280 616 m
336 560 l
</path>
<path stroke="black" arrow="normal/normal">
208 624 m
256 624 l
</path>
<path stroke="black" arrow="normal/normal">
200 552 m
264 616 l
</path>
</page>
</ipe>
